<!DOCTYPE html>
<html lang="zh-cn">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="bookmark" type="image/x-icon" href="{% static "home/img/1_Primary_logo_on_transparent_cliped.png" %}"/>

    <link rel="shortcut icon" href="{% static "home/img/1_Primary_logo_on_transparent_cliped.png" %}">
    <title>
        {% block tittle %}
            模板-会被覆盖
        {% endblock %}
    </title>
    <style>
        {#页脚的css#}
        .footer {
        {#position: absolute;#}{#bottom: 0;#} width: 100%;
            /* Set the fixed height of the footer here */
            margin-bottom: 0px;
            margin-top: 0px;
            background-color: #f5f5f5;
        }

        .footer > p {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        {#navbar内部table内部的文字#}
        nav label {
            float: left;
        }

        {#页面中部contain的背景#}
        .custom_bg {
            background-image: linear-gradient(to bottom, #FAFBFD, #D3D8E8);
        }
    </style>
    {#header部分的引用#}
    {% block header_all %}
    {% endblock %}
    {#pc版和移动版的css分开#}
    {% block pc_css %}
    {% endblock %}
    {% block mobile_css %}
    {% endblock %}

</head>

<body>
{#登陆页面和非登陆页面分开#}

{% block body_notlog %}
{% endblock %}

</body>

<footer class="footer">
    <div class="container text-center">
        <span>网站问题请邮件至：ma.zhenkai@foxmail.com</span>
        <span>Copyright © 2018 马振凯</span>
    </div>
</footer>
</html>
